OPENAI_API_KEY=""
GROQ_API_KEY=""
GOOGLE_API_KEY=""
GPLACES_API_KEY="" # Google Places API Key - used to search out real time places
FOURSQUARE_API_KEY=""  # Foursquare API Key - used to search out real time places (similar to Google Places)
TAVILAY_API_KEY="" # real time information from the internet
OPENWEATHERMAP_API_KEY="" # OpenWeatherMap API Key - used to get real time weather information
EXCHANGE_RATE_API_KEY="" # ExchangeRate-API Key - used to get real time currency exchange rates